<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Hola, soy un header</h1>
    </header>
    <h1>Proyecto de prueba</h1>
    <footer>
        <p>Hola, soy un pié de página</p>
    </footer>
</body>

</html>